CMakePresets.json (before)
{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
            "binaryDir": "${sourceDir}/build/NinjaMultiConfig/${presetName}",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "BOOST_ROOT": {
                    "type": "PATH",
                    "value": "$env{BOOST_ROOT}"
                },
                "RANGE_V3_DOCS": false,
                "RANGE_V3_EXAMPLES": false,
                "RANGE_V3_TESTS": false
            },
            "debug": {
                "output": true
            }
        },
        {
            "name": "test",
            "inherits": "base",
            "cacheVariables": {
                "THE_MODERN_C++_CHALLENGE_BUILD_TESTS": true,
                "ASAN_ENABLED": true
            }
        },
        {
            "name": "benchmark",
            "inherits":  "base",
            "cacheVariables": {
                "THE_MODERN_C++_CHALLENGE_BUILD_BENCHMARKS": true,
                "BUILD_TESTING": false
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-Debug-Test",
            "configurePreset": "test",
            "displayName": "Build x64-Debug-Test",
            "description": "Build test Debug configuration",
            "configuration": "Debug",
            "verbose": true
        },
        {
            "name": "x64-Release-Benchmark",
            "configurePreset": "benchmark",
            "displayName": "Build x64-Release-Benchmark",
            "description": "Build benchmark Release configuration",
            "configuration": "Release",
            "verbose": true
        }
    ]
}

CMakePresets.json (after)
{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
            "binaryDir": "${sourceDir}/build/NinjaMultiConfig/${presetName}",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "BOOST_ROOT": {
                    "type": "PATH",
                    "value": "$env{BOOST_ROOT}"
                },
                "RANGE_V3_DOCS": false,
                "RANGE_V3_EXAMPLES": false,
                "RANGE_V3_TESTS": false
            },
            "debug": {
                "output": true
            }
        },
        {
            "name": "test",
            "inherits": "base",
            "cacheVariables": {
                "THE_MODERN_C++_CHALLENGE_BUILD_TESTS": true,
                "ASAN_ENABLED": true
            }
        },
        {
            "name": "benchmark",
            "inherits":  "base",
            "cacheVariables": {
                "THE_MODERN_C++_CHALLENGE_BUILD_BENCHMARKS": true,
                "BUILD_TESTING": false
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-Debug-Test",
            "configurePreset": "test",
            "displayName": "Build x64-Debug-Test",
            "description": "Build test Debug configuration",
            "configuration": "Debug",
            "verbose": true
        },
        {
            "name": "x64-Release-Benchmark",
            "configurePreset": "benchmark",
            "displayName": "Build x64-Release-Benchmark",
            "description": "Build benchmark Release configuration",
            "configuration": "Release",
            "verbose": true
        },
        {
            "name": "x64-RelWithDebInfo-Benchmark",
            "configurePreset": "benchmark",
            "displayName": "Build x64-RelWithDebInfo-Benchmark",
            "description": "Build benchmark RelWithDebInfo configuration",
            "configuration": "RelWithDebInfo",
            "verbose": true
        }
    ]
}

CMakePresets.json (diff)
@@ -58,6 +58,14 @@
             "description": "Build benchmark Release configuration",
             "configuration": "Release",
             "verbose": true
+        },
+        {
+            "name": "x64-RelWithDebInfo-Benchmark",
+            "configurePreset": "benchmark",
+            "displayName": "Build x64-RelWithDebInfo-Benchmark",
+            "description": "Build benchmark RelWithDebInfo configuration",
+            "configuration": "RelWithDebInfo",
+            "verbose": true
         }
     ]
 }
